<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.drjkrsna.liquibase</groupId>
    <artifactId>liquibase-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.0.8</version>
                <executions>
                    <execution>
                        <id>generate-schema-changelog</id>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                            <outputChangeLogFile>src/main/resources/changelog.xml</outputChangeLogFile>
                        </configuration>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generateChangeLog</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-schema-changelog-with-data</id>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                            <diffTypes>data</diffTypes>
                            <outputChangeLogFile>src/main/resources/changelog_data.xml</outputChangeLogFile>
                        </configuration>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generateChangeLog</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.liquibase</groupId>
                                        <artifactId>liquibase-maven-plugin</artifactId>
                                        <versionRange>[3.0.8,)</versionRange>
                                        <goals>
                                            <goal>generateChangeLog</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>